<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <link rel="stylesheet" href="input.css">
</head>

<body>


    <button>按钮</button>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled="disabled">按钮</button>
    <button disabled="disabled">按钮</button>

    <hr>

    <form action="">
        用户名： <input type="text" required="required" placeholder="请输入用户名" autofocus="autofocus" name="username" autocomplete="off">
        <input type="submit" value="提交"> 上传头像： <input type="file" name="" id="" multiple="multiple">
    </form>

    <form action="">
        <ul>
            <li>邮箱: <input type="email" /></li>
            <li>网址: <input type="url" /></li>
            <li>日期: <input type="date" /></li>
            <li>时间: <input type="time" /></li>
            <li>星期: <input type="week" /></li>
            <li>搜索: <input type="search" /></li>
            <li>颜色: <input type="color" /></li>
            <li>月份: <input type="month" /></li>

            <li>
                <input type="submit" value="提交">
            </li>
        </ul>
    </form>

</body>

</html>